<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Apple Favicon.png">
    <title>Apple Webpage</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.897);
        }

        h2 {
            margin: 7px;

            padding: 4px 4px 4px 0px;
            font-size: 50px;
        }

        h3 {
            margin: 0px 0px 0px 0px;

            padding: 0px 0px 0px 0px;
            font-size: 25px;
        }


        p {

            margin: 0px 0px 0px 0px;

            padding: 0px 0px 0px 0px;

            font-size: 24px;
        }

        ::selection {
            background-color: white;
            color: darkmagenta
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
            padding: 5px;
        }

        .img {

            background-image: url("apple\ writen.jpg");

            min-height: 650px;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .centered-left {
            display: block;
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .centered-12 {
            display: block;
            position: absolute;
            top: 8%;
            left: 3%;
        }

        .left-center {
            display: block;
            position: absolute;
            top: 40%;
            left: 3%;
        }

        .centered-top {
            display: block;
            position: absolute;
            top: 3%;
            left: 35%;
        }
        .centered-airtag {
            display: block;
            position: absolute;
            top: 6%;
            left: 42%;
        }
        .centered {
            display: block;
            position: absolute;
            top: 45%;
            left: 33%;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 7px 1px
        }

        legend {
            text-align: center;
            color: white;
        }

        fieldset {
            background-color: black;
            color: white;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="img">
    </div>
    <div class="container">
        <img src="Iphone orginal.jpg" style="height: 450px;">
        <div class="centered-left" style="color: black;">
            <h2><b> Iphone 12</b></h2>
            <h3>Blast past fast</h3>
            <p></p>
        </div>
    </div>
    <div class="container">
        <img src="iphone tilt.jpg">
        <div class="centered-12" style="color: white;">
            <h2><b>Iphone 12 Pro</b></h2>
            <h3>High Resolution</h3>
            <p></p>
        </div>
    </div>
    <div class="container">
        <img src="imac addttional.jpeg" style="height: 700px; width: 98%;">
        <div class="left-center" style="color: black;">
            <h2>iMac<b></b></h1>
                <h3>The all-in-one for all.</h3>
                <h3>Available in different colors.</h3>
                <p></p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="imac last.jpg" style="height: 400px;">
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="Macbook pro.jpg" style="height: 400px;">
                <div class="centered-top" style="color: white;">
                    <h2 style="font-size: 30px"><b>MacBook Pro</b></h2>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="ipad pro.jpg">
        <div class="centered-top" style="color: white;">
            <h2><b>iPad Pro </b></h2>
            <h3>Supercharged by the Apple M1 chip</h3>
            <p></p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="2 apple watch.jpg" style="height: 400px;">
                <div class="centered-left" style="color: white;">
                    <h2 style="font-size: 40px"><b>Apple Watch</b></h2>
                    <h3>Series 6</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="iphone below.jpg" style="height: 400px;">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="Airpod pro.jpg" style="height: 500px;">
                <div class="centered-left" style="color: black;">
                    <h2><b></b></h2>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="airpod maz.jpg" style="height: 500px;">
                <div class="centered" style="color: black;">
                    <h2 style="font-size: 40px;"><b>Airpod Max</b></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="airtag orig.jpg" style="height: 400px;">
                <div class="centered-airtag" style="color: black;">
                    <h2 style="font-size: 35px;"><b>AirTag</b></h2>
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="different designs.webp" style="height: 400px;">
            </div>
        </div>
    </div>
    <fieldset>
        <legend>
            <h1 style="font-size: 50px;"> Apple Inc.</h1>
        </legend>
        <img src="apple head.jpg" style="width: 500px; height: 350px; float: right;">
        <p>Apple Inc. is an American multinational technology company that specializes in consumer electronics,
            computer software, and online services. Apple is the world's largest technology company by revenue
            (totalling $274.5 billion in 2020) and, since January 2021, the world's most valuable company. As of
            2021, Apple is the world's fourth-largest PC vendor by unit sales, and fourth-largest smartphone
            manufacturer. It is one of the Big Five American information technology companies, along with
            Amazon, Google, Microsoft, and Facebook.</p>

        <p>Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in 1976 to develop and sell Wozniak's
            Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977, and
            sales of its computers, including the Apple II, grew quickly. They went public in 1980 to instant
            financial success. Over the next few years, Apple shipped new computers featuring innovative graphical
            user interfaces, such as the original Macintosh, announced with the critically acclaimed advert "1984".
            However, the high price of its products and limited application library caused problems, as did power
            struggles between executives. In 1985, Wozniak departed Apple amicably, while Jobs resigned to found
            NeXT, taking some Apple co-workers with him.</p>
    </fieldset>
    <fieldset>
        <legend>
            <h1 style="font-size: 50px;">Founders of Apple</h1>
        </legend>
        <h3 style=" font-size: 30px;"> Steve Jobs </h3>
        <img src="Apple steve.jpg" style="width: 300px; height: 300px; float: right;">
        <p>The main founder of apple was Steve Jobs. Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011)
            was an American business magnate, industrial designer, investor, and media proprietor. He was the
            chairman, chief executive officer (CEO), and co-founder of Apple Inc.; the chairman and majority
            shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
            of Pixar; and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the
            personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow
            Apple co-founder Steve Wozniak.</p>
        <p>Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco
            Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through
            India in 1974 seeking enlightenment and studying Zen Buddhism.</p>
            <br>
        <h3 style="font-size: 30px">Ronald Wayne </h3>
        <p>Ronald Wayne is a retired American electronics industry businessman. He co-founded Apple Computer Company as
            a partnership with Steve Wozniak and Steve Jobs, providing administrative oversight and documentation for the
            new
            venture.</p>
            <br>
        <h3 style="font-size: 30px;">Steve Wozniak</h3>
        <img src="steve apple 2.jpg" style="height: 250px; width: 220px; float: right; ">
        <p>Stephen Gary Wozniak (/ˈwɒzniæk/; born August 11, 1950), also known by his nickname
            "Woz", is an American electronics engineer, computer programmer, philanthropist, and technology
            entrepreneur. In 1976, he co-founded Apple Inc. with business partner Steve Jobs, which later became the
            world's largest information technology company by revenue and the largest company in the world by market
            capitalization. Through their work at Apple in the 1970s and 1980s, he and Jobs are widely recognized as two
            prominent pioneers of the personal computer revolution.</p>
    </fieldset>
</body>

</html>